Font: Pretendard  Style: Medium
Point Size: 617   Padding: 5   SP/PD Ratio: 0.8%

Characters included: 0/256
Missing characters: 256
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 4352	Hex: 1100	Char [ᄀ]
ID: 4353	Hex: 1101	Char [ᄁ]
ID: 4354	Hex: 1102	Char [ᄂ]
ID: 4355	Hex: 1103	Char [ᄃ]
ID: 4356	Hex: 1104	Char [ᄄ]
ID: 4357	Hex: 1105	Char [ᄅ]
ID: 4358	Hex: 1106	Char [ᄆ]
ID: 4359	Hex: 1107	Char [ᄇ]
ID: 4360	Hex: 1108	Char [ᄈ]
ID: 4361	Hex: 1109	Char [ᄉ]
ID: 4362	Hex: 110A	Char [ᄊ]
ID: 4363	Hex: 110B	Char [ᄋ]
ID: 4364	Hex: 110C	Char [ᄌ]
ID: 4365	Hex: 110D	Char [ᄍ]
ID: 4366	Hex: 110E	Char [ᄎ]
ID: 4367	Hex: 110F	Char [ᄏ]
ID: 4368	Hex: 1110	Char [ᄐ]
ID: 4369	Hex: 1111	Char [ᄑ]
ID: 4370	Hex: 1112	Char [ᄒ]
ID: 4371	Hex: 1113	Char [ᄓ]
ID: 4372	Hex: 1114	Char [ᄔ]
ID: 4373	Hex: 1115	Char [ᄕ]
ID: 4374	Hex: 1116	Char [ᄖ]
ID: 4375	Hex: 1117	Char [ᄗ]
ID: 4376	Hex: 1118	Char [ᄘ]
ID: 4377	Hex: 1119	Char [ᄙ]
ID: 4378	Hex: 111A	Char [ᄚ]
ID: 4379	Hex: 111B	Char [ᄛ]
ID: 4380	Hex: 111C	Char [ᄜ]
ID: 4381	Hex: 111D	Char [ᄝ]
ID: 4382	Hex: 111E	Char [ᄞ]
ID: 4383	Hex: 111F	Char [ᄟ]
ID: 4384	Hex: 1120	Char [ᄠ]
ID: 4385	Hex: 1121	Char [ᄡ]
ID: 4386	Hex: 1122	Char [ᄢ]
ID: 4387	Hex: 1123	Char [ᄣ]
ID: 4388	Hex: 1124	Char [ᄤ]
ID: 4389	Hex: 1125	Char [ᄥ]
ID: 4390	Hex: 1126	Char [ᄦ]
ID: 4391	Hex: 1127	Char [ᄧ]
ID: 4392	Hex: 1128	Char [ᄨ]
ID: 4393	Hex: 1129	Char [ᄩ]
ID: 4394	Hex: 112A	Char [ᄪ]
ID: 4395	Hex: 112B	Char [ᄫ]
ID: 4396	Hex: 112C	Char [ᄬ]
ID: 4397	Hex: 112D	Char [ᄭ]
ID: 4398	Hex: 112E	Char [ᄮ]
ID: 4399	Hex: 112F	Char [ᄯ]
ID: 4400	Hex: 1130	Char [ᄰ]
ID: 4401	Hex: 1131	Char [ᄱ]
ID: 4402	Hex: 1132	Char [ᄲ]
ID: 4403	Hex: 1133	Char [ᄳ]
ID: 4404	Hex: 1134	Char [ᄴ]
ID: 4405	Hex: 1135	Char [ᄵ]
ID: 4406	Hex: 1136	Char [ᄶ]
ID: 4407	Hex: 1137	Char [ᄷ]
ID: 4408	Hex: 1138	Char [ᄸ]
ID: 4409	Hex: 1139	Char [ᄹ]
ID: 4410	Hex: 113A	Char [ᄺ]
ID: 4411	Hex: 113B	Char [ᄻ]
ID: 4412	Hex: 113C	Char [ᄼ]
ID: 4413	Hex: 113D	Char [ᄽ]
ID: 4414	Hex: 113E	Char [ᄾ]
ID: 4415	Hex: 113F	Char [ᄿ]
ID: 4416	Hex: 1140	Char [ᅀ]
ID: 4417	Hex: 1141	Char [ᅁ]
ID: 4418	Hex: 1142	Char [ᅂ]
ID: 4419	Hex: 1143	Char [ᅃ]
ID: 4420	Hex: 1144	Char [ᅄ]
ID: 4421	Hex: 1145	Char [ᅅ]
ID: 4422	Hex: 1146	Char [ᅆ]
ID: 4423	Hex: 1147	Char [ᅇ]
ID: 4424	Hex: 1148	Char [ᅈ]
ID: 4425	Hex: 1149	Char [ᅉ]
ID: 4426	Hex: 114A	Char [ᅊ]
ID: 4427	Hex: 114B	Char [ᅋ]
ID: 4428	Hex: 114C	Char [ᅌ]
ID: 4429	Hex: 114D	Char [ᅍ]
ID: 4430	Hex: 114E	Char [ᅎ]
ID: 4431	Hex: 114F	Char [ᅏ]
ID: 4432	Hex: 1150	Char [ᅐ]
ID: 4433	Hex: 1151	Char [ᅑ]
ID: 4434	Hex: 1152	Char [ᅒ]
ID: 4435	Hex: 1153	Char [ᅓ]
ID: 4436	Hex: 1154	Char [ᅔ]
ID: 4437	Hex: 1155	Char [ᅕ]
ID: 4438	Hex: 1156	Char [ᅖ]
ID: 4439	Hex: 1157	Char [ᅗ]
ID: 4440	Hex: 1158	Char [ᅘ]
ID: 4441	Hex: 1159	Char [ᅙ]
ID: 4442	Hex: 115A	Char [ᅚ]
ID: 4443	Hex: 115B	Char [ᅛ]
ID: 4444	Hex: 115C	Char [ᅜ]
ID: 4445	Hex: 115D	Char [ᅝ]
ID: 4446	Hex: 115E	Char [ᅞ]
ID: 4447	Hex: 115F	Char [ᅟ]
ID: 4448	Hex: 1160	Char [ᅠ]
ID: 4449	Hex: 1161	Char [ᅡ]
ID: 4450	Hex: 1162	Char [ᅢ]
ID: 4451	Hex: 1163	Char [ᅣ]
ID: 4452	Hex: 1164	Char [ᅤ]
ID: 4453	Hex: 1165	Char [ᅥ]
ID: 4454	Hex: 1166	Char [ᅦ]
ID: 4455	Hex: 1167	Char [ᅧ]
ID: 4456	Hex: 1168	Char [ᅨ]
ID: 4457	Hex: 1169	Char [ᅩ]
ID: 4458	Hex: 116A	Char [ᅪ]
ID: 4459	Hex: 116B	Char [ᅫ]
ID: 4460	Hex: 116C	Char [ᅬ]
ID: 4461	Hex: 116D	Char [ᅭ]
ID: 4462	Hex: 116E	Char [ᅮ]
ID: 4463	Hex: 116F	Char [ᅯ]
ID: 4464	Hex: 1170	Char [ᅰ]
ID: 4465	Hex: 1171	Char [ᅱ]
ID: 4466	Hex: 1172	Char [ᅲ]
ID: 4467	Hex: 1173	Char [ᅳ]
ID: 4468	Hex: 1174	Char [ᅴ]
ID: 4469	Hex: 1175	Char [ᅵ]
ID: 4470	Hex: 1176	Char [ᅶ]
ID: 4471	Hex: 1177	Char [ᅷ]
ID: 4472	Hex: 1178	Char [ᅸ]
ID: 4473	Hex: 1179	Char [ᅹ]
ID: 4474	Hex: 117A	Char [ᅺ]
ID: 4475	Hex: 117B	Char [ᅻ]
ID: 4476	Hex: 117C	Char [ᅼ]
ID: 4477	Hex: 117D	Char [ᅽ]
ID: 4478	Hex: 117E	Char [ᅾ]
ID: 4479	Hex: 117F	Char [ᅿ]
ID: 4480	Hex: 1180	Char [ᆀ]
ID: 4481	Hex: 1181	Char [ᆁ]
ID: 4482	Hex: 1182	Char [ᆂ]
ID: 4483	Hex: 1183	Char [ᆃ]
ID: 4484	Hex: 1184	Char [ᆄ]
ID: 4485	Hex: 1185	Char [ᆅ]
ID: 4486	Hex: 1186	Char [ᆆ]
ID: 4487	Hex: 1187	Char [ᆇ]
ID: 4488	Hex: 1188	Char [ᆈ]
ID: 4489	Hex: 1189	Char [ᆉ]
ID: 4490	Hex: 118A	Char [ᆊ]
ID: 4491	Hex: 118B	Char [ᆋ]
ID: 4492	Hex: 118C	Char [ᆌ]
ID: 4493	Hex: 118D	Char [ᆍ]
ID: 4494	Hex: 118E	Char [ᆎ]
ID: 4495	Hex: 118F	Char [ᆏ]
ID: 4496	Hex: 1190	Char [ᆐ]
ID: 4497	Hex: 1191	Char [ᆑ]
ID: 4498	Hex: 1192	Char [ᆒ]
ID: 4499	Hex: 1193	Char [ᆓ]
ID: 4500	Hex: 1194	Char [ᆔ]
ID: 4501	Hex: 1195	Char [ᆕ]
ID: 4502	Hex: 1196	Char [ᆖ]
ID: 4503	Hex: 1197	Char [ᆗ]
ID: 4504	Hex: 1198	Char [ᆘ]
ID: 4505	Hex: 1199	Char [ᆙ]
ID: 4506	Hex: 119A	Char [ᆚ]
ID: 4507	Hex: 119B	Char [ᆛ]
ID: 4508	Hex: 119C	Char [ᆜ]
ID: 4509	Hex: 119D	Char [ᆝ]
ID: 4510	Hex: 119E	Char [ᆞ]
ID: 4511	Hex: 119F	Char [ᆟ]
ID: 4512	Hex: 11A0	Char [ᆠ]
ID: 4513	Hex: 11A1	Char [ᆡ]
ID: 4514	Hex: 11A2	Char [ᆢ]
ID: 4515	Hex: 11A3	Char [ᆣ]
ID: 4516	Hex: 11A4	Char [ᆤ]
ID: 4517	Hex: 11A5	Char [ᆥ]
ID: 4518	Hex: 11A6	Char [ᆦ]
ID: 4519	Hex: 11A7	Char [ᆧ]
ID: 4520	Hex: 11A8	Char [ᆨ]
ID: 4521	Hex: 11A9	Char [ᆩ]
ID: 4522	Hex: 11AA	Char [ᆪ]
ID: 4523	Hex: 11AB	Char [ᆫ]
ID: 4524	Hex: 11AC	Char [ᆬ]
ID: 4525	Hex: 11AD	Char [ᆭ]
ID: 4526	Hex: 11AE	Char [ᆮ]
ID: 4527	Hex: 11AF	Char [ᆯ]
ID: 4528	Hex: 11B0	Char [ᆰ]
ID: 4529	Hex: 11B1	Char [ᆱ]
ID: 4530	Hex: 11B2	Char [ᆲ]
ID: 4531	Hex: 11B3	Char [ᆳ]
ID: 4532	Hex: 11B4	Char [ᆴ]
ID: 4533	Hex: 11B5	Char [ᆵ]
ID: 4534	Hex: 11B6	Char [ᆶ]
ID: 4535	Hex: 11B7	Char [ᆷ]
ID: 4536	Hex: 11B8	Char [ᆸ]
ID: 4537	Hex: 11B9	Char [ᆹ]
ID: 4538	Hex: 11BA	Char [ᆺ]
ID: 4539	Hex: 11BB	Char [ᆻ]
ID: 4540	Hex: 11BC	Char [ᆼ]
ID: 4541	Hex: 11BD	Char [ᆽ]
ID: 4542	Hex: 11BE	Char [ᆾ]
ID: 4543	Hex: 11BF	Char [ᆿ]
ID: 4544	Hex: 11C0	Char [ᇀ]
ID: 4545	Hex: 11C1	Char [ᇁ]
ID: 4546	Hex: 11C2	Char [ᇂ]
ID: 4547	Hex: 11C3	Char [ᇃ]
ID: 4548	Hex: 11C4	Char [ᇄ]
ID: 4549	Hex: 11C5	Char [ᇅ]
ID: 4550	Hex: 11C6	Char [ᇆ]
ID: 4551	Hex: 11C7	Char [ᇇ]
ID: 4552	Hex: 11C8	Char [ᇈ]
ID: 4553	Hex: 11C9	Char [ᇉ]
ID: 4554	Hex: 11CA	Char [ᇊ]
ID: 4555	Hex: 11CB	Char [ᇋ]
ID: 4556	Hex: 11CC	Char [ᇌ]
ID: 4557	Hex: 11CD	Char [ᇍ]
ID: 4558	Hex: 11CE	Char [ᇎ]
ID: 4559	Hex: 11CF	Char [ᇏ]
ID: 4560	Hex: 11D0	Char [ᇐ]
ID: 4561	Hex: 11D1	Char [ᇑ]
ID: 4562	Hex: 11D2	Char [ᇒ]
ID: 4563	Hex: 11D3	Char [ᇓ]
ID: 4564	Hex: 11D4	Char [ᇔ]
ID: 4565	Hex: 11D5	Char [ᇕ]
ID: 4566	Hex: 11D6	Char [ᇖ]
ID: 4567	Hex: 11D7	Char [ᇗ]
ID: 4568	Hex: 11D8	Char [ᇘ]
ID: 4569	Hex: 11D9	Char [ᇙ]
ID: 4570	Hex: 11DA	Char [ᇚ]
ID: 4571	Hex: 11DB	Char [ᇛ]
ID: 4572	Hex: 11DC	Char [ᇜ]
ID: 4573	Hex: 11DD	Char [ᇝ]
ID: 4574	Hex: 11DE	Char [ᇞ]
ID: 4575	Hex: 11DF	Char [ᇟ]
ID: 4576	Hex: 11E0	Char [ᇠ]
ID: 4577	Hex: 11E1	Char [ᇡ]
ID: 4578	Hex: 11E2	Char [ᇢ]
ID: 4579	Hex: 11E3	Char [ᇣ]
ID: 4580	Hex: 11E4	Char [ᇤ]
ID: 4581	Hex: 11E5	Char [ᇥ]
ID: 4582	Hex: 11E6	Char [ᇦ]
ID: 4583	Hex: 11E7	Char [ᇧ]
ID: 4584	Hex: 11E8	Char [ᇨ]
ID: 4585	Hex: 11E9	Char [ᇩ]
ID: 4586	Hex: 11EA	Char [ᇪ]
ID: 4587	Hex: 11EB	Char [ᇫ]
ID: 4588	Hex: 11EC	Char [ᇬ]
ID: 4589	Hex: 11ED	Char [ᇭ]
ID: 4590	Hex: 11EE	Char [ᇮ]
ID: 4591	Hex: 11EF	Char [ᇯ]
ID: 4592	Hex: 11F0	Char [ᇰ]
ID: 4593	Hex: 11F1	Char [ᇱ]
ID: 4594	Hex: 11F2	Char [ᇲ]
ID: 4595	Hex: 11F3	Char [ᇳ]
ID: 4596	Hex: 11F4	Char [ᇴ]
ID: 4597	Hex: 11F5	Char [ᇵ]
ID: 4598	Hex: 11F6	Char [ᇶ]
ID: 4599	Hex: 11F7	Char [ᇷ]
ID: 4600	Hex: 11F8	Char [ᇸ]
ID: 4601	Hex: 11F9	Char [ᇹ]
ID: 4602	Hex: 11FA	Char [ᇺ]
ID: 4603	Hex: 11FB	Char [ᇻ]
ID: 4604	Hex: 11FC	Char [ᇼ]
ID: 4605	Hex: 11FD	Char [ᇽ]
ID: 4606	Hex: 11FE	Char [ᇾ]
ID: 4607	Hex: 11FF	Char [ᇿ]

Characters excluded from packing:
----------------------------------------